<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prediction</title>
    <style>
      .fixed-button {
        position: fixed;
        bottom: 25px; /* Distance from the bottom */
        right: 25px; /* Distance from the right */
        padding: 10px 20px;
        background-color: #6f42c1; /* Purple button color */
        color: white; /* Text color */
        border: none;
        border-radius: 10px; /* Rounded corners */
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        font-size: 16px; /* Font size */
        z-index: 1000; /* Ensure button is above other elements */
    }

    .fixed-button:hover {
        background-color: #5a34a1; /* Darker purple shade on hover */
    }

    </style>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename = 'css/global.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename = 'css/predictRisk.css')}}"
    />
  </head>
  <body>
    <main class="card-wrapper">
        {% for disease, prediction in diseases_risk.items() %}
        <div class="flex-child" id = '{{ disease }}-wrapper'>
            <div style="text-align: center; display:flex; flex-direction: column;">
            <h1>{{disease | format_str | upper}}</h1>
            <span>{{prediction[0] | round(2)}} %</span>
            <span>chance of having {{disease | format_str}}</span>
            </div>
        </div>
        {% endfor %}
    </main>
    <!-- Run streamlit button -->
    <button class="fixed-button" onclick="window.location.href='/runStreamlit';">Start Streamlit</button>
  </body>
</html>
